//Fonts
@font-face
  font-family: 'dustismo'
  src: url('../fonts/dustismo.regular.ttf') format('truetype')

@font-face
  font-family: 'dustismo-bold'
  src: url('../fonts/dustismo.bold.ttf') format('truetype')

//Main Styling
body
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative

a
  text-decoration: none
  color: inherit

//Parallax banner for landing
#banner
  height: 50vh
  width: 100%
  background-color: grey
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  font-size: 3.5em
  background-image: url('../images/banner.jpg')
  background-size: cover
  background-position: center
  filter: grayscale(100%)
  filter: blur(0px)
  cursor: default
  transform: scale(1.1, 1.1)
  font-weight: bold
  color: rgb(25, 29, 45)
  font-style: italic

//Logo styling for banner
#logo
  width: 200px
  height: 200px
  background-repeat: no-repeat
  background-image: url('../images/thh-logo.png')
  margin-top: -5vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative

.logo-text
  text-align: center
  position: absolute
  width: 15vw
  bottom: 0
  // background-color: grey

#logo-text-trusting
  left: -13.5vw

#logo-text-hand
  bottom: -30%

#logo-text-homecare
  right: -14.5vw

//Main content of page
//Content-container
#content
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  overflow-y: hidden
  background-color: rgb(245, 245, 245)
  margin-bottom: -52vh

//Classes for content-container
.content-row
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 100%
  padding: 15vh 0 15vh 0
  overflow: hidden
  position: relative
  z-index: 0

.row-background
  background-size: cover
  width: 100%
  height: 100%
  position: absolute
  background-position: center
  opacity: 0.3
  z-index: -1

.body-text
  width: 22.5vw
  padding: 1.5vw 1.5vw 2vw 1.5vw
  height: auto
  background-color: rgba(250, 250, 250, 0.7)
  border-radius: 10px
  color: rgba(0, 0, 0, 0.7)
  font-size: 1.1em
  font-family: sans-serif

.body-text-right
  margin-left: 10vw

.body-text-title
  width: 100%
  font-size: 2.25em
  text-align: center
  font-family: 'dustismo-bold'
  color: rgb(5, 106, 145)
  margin-bottom: 5%

.small-text
  font-size: 0.8em

//Rating styling
.rating
  width: 45%
  color: rgba(0, 0, 0, 0.8)
  font-weight: bold
  text-align: center
  padding-top: 4%
  padding-bottom: 2%
  border-top: solid 1px rgba(150, 150, 150, 0.5)
  border-bottom: solid 1px rgba(150, 150, 150, 0.5)

.rating-author
  text-align: right
  margin-top: 10%
  width: 110%
  font-style: italic
  font-size: 1.4em

.rating-stars-container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  width: 50%
  position: absolute

.rating-star
  width: 40px
  height: auto

//Rating shaded elements styling
.carousel-control-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 15%
  height: 100%
  position: absolute
  top: 0
  opacity: 0
  cursor: pointer
  animation: carousel-control-off .5s forwards

.carousel-control-container:hover
  animation: carousel-control-on 1s forwards

.carousel-arrow
  width: 50%
  height: auto


//top bar for contact
#contact-bar
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: 10vh
  width: 100%
  background-color: rgb(66, 134, 244)
  font-size: 2em
  z-index: 500
  margin-top: 50vh
  color: rgb(40, 40, 40)

//Rows for content section
#row-1
  padding: 15vh 0 15vh 0

#row-2
  background-color: rgb(206, 225, 255)

#row-3
  padding: 25vh 0 25vh 0
  background-color: rgba(0, 0, 0, 0.1)

#row-4
  padding: 25vh 0 25vh 0
  color: rgba(50, 50, 50, 0.9)
  font-size: 2.7em
  text-align: center
  background-color: rgb(206, 225, 255)
  flex-direction: column

//Row background-styling
#row-1-background
  background-image: url('../images/row-1-background.jpg')

#row-3-background
  background-image: url('../images/row-3-background.jpg')

//Styling of content of rows
#mission-text
  width: 35%
  background-color: rgba(250, 250, 250, 0.7)

#carousel-control-left
  left: 0

#carousel-control-right
  right: 0

#carousel-arrow-left
  transform: rotate(180deg)

#row-3-text
  background-color: rgba(250, 250, 250, 0.7)

#row-4-text
  font-style: italic

#row-4-call-now
  border: solid 2px grey
  padding: 0.5%
  cursor: pointer

//Animations
@keyframes contact-bar-down
  0%
    background-color: rgb(66, 134, 244)
  100%
    background-color: rgba(112, 166, 255, 0.7)

@keyframes contact-bar-up
  0%
    background-color: rgba(112, 166, 255, 0.7)
  100%
    background-color: rgb(66, 134, 244)

@keyframes carousel-control-on
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes carousel-control-off
  0%
    opacity: 1
  100%
    opacity: 0
